(0, "program") -> 1
(1, "declare") -> 2
(1, "execute") -> 3
(2, "tipo") -> 4
(2, "void") -> 5
(3, "tipo") -> 6
(3, comandos) -> 7
(4, "[") -> 23
(4, "identificador") -> 8
(5, "identificador") -> 8
(6, "identificador") -> 13
(7, "endprogram") -> 9
(8, "(") -> 10
(10, "tipo") -> 11
(10, ")") -> 12
(11, "identificador") -> 25
(12, "tipo") -> 14
(12, comandos) -> 15
(13, "[") -> 16
(13, ",") -> 6
(13, ";") -> 3
(14, "identificador") -> 17
(15, "enddeclare") -> 1
(16, "numero_inteiro") -> 19
(17, "[") -> 18
(17, ",") -> 14
(17, ";") -> 12
(18, "numero_inteiro") -> 21
(19, "]") -> 20
(20, ",") -> 6
(20, ";") -> 3
(21, "]") -> 22
(22, ",") -> 14
(22, ";") -> 12
(23, "numero_inteiro") -> 24
(24, "]") -> 5
(25, ",") -> 26
(25, ")") -> 12
(26, "tipo") -> 11