(0, "if") -> 1
(0, "identificador") -> 2
(0, "while") -> 3
(0, "scan") -> 4
(0, "print") -> 5
(0, "return") -> 6
(0, ";") -> 7
(1, "(") -> 8
(2, "(") -> 17
(2, "[") -> 18
(2, "=") -> 6
(3, "(") -> 26
(4, "(") -> 19
(5, "(") -> 14
(6, expressao) -> 11
(7, "if") -> 1
(7, "identificador") -> 2
(7, "while") -> 3
(7, "scan") -> 4
(7, "print") -> 5
(7, "return") -> 6
(7, ";") -> 7
(8, expressao) -> 9
(9, ")") -> 10
(10, comandos) -> 12
(11, ";") -> 7
(12, "endif") -> 11
(12, "else") -> 13
(13, comandos) -> 15
(14, expressao) -> 16
(15, "endif") -> 11
(16, ")") -> 11
(16, ",") -> 14
(17, expressao) -> 16
(17, ")") -> 11
(18, expressao) -> 21
(19, "identificador") -> 20
(20, ")") -> 11
(20, "[") -> 22
(21, "]") -> 23
(22, expressao) -> 24
(23, "=") -> 6
(24, "]") -> 25
(25, ")") -> 11
(26, expressao) -> 27
(27, ")") -> 28
(28, comandos) -> 29
(29, "endwhile") -> 11