(0, "program") -> 1
(1, "declare") -> 2
(1, "execute") -> 3
(2, "tipo") -> 4
(2, "void") -> 5
(3, "tipo") -> 6
(3, comandos) -> 7
(4, "identificador") -> 24
(5, "identificador") -> 8
(6, "identificador") -> 13
(7, "endprogram") -> 9
(8, "(") -> 10
(10, "tipo") -> 11
(10, ")") -> 12
(11, "identificador") -> 31
(12, "tipo") -> 14
(12, comandos) -> 15
(13, ",") -> 6
(13, "[") -> 16
(13, ";") -> 3
(14, "identificador") -> 18
(15, "enddeclare") -> 1
(16, "numero_inteiro") -> 17
(17, "]") -> 19
(18, ",") -> 14
(18, "[") -> 20
(18, ";") -> 21
(19, ",") -> 6
(19, ";") -> 3
(20, "digito") -> 22
(21, comandos) -> 15
(22, "digito") -> 22
(22, "]") -> 23
(23, ",") -> 14
(23, ";") -> 21
(24, "(") -> 25
(25, "tipo") -> 26
(25, ")") -> 27
(26, "identificador") -> 36
(27, "tipo") -> 28
(27, comandos) -> 29
(28, "identificador") -> 33
(29, "return") -> 30
(30, expressao) -> 15
(31, ",") -> 32
(31, ")") -> 12
(32, "tipo") -> 11
(33, ",") -> 28
(33, "[") -> 34
(33, ";") -> 35
(34, "digito") -> 37
(35, comandos) -> 29
(36, ",") -> 38
(36, ")") -> 27
(37, "digito") -> 37
(37, "]") -> 39
(38, "tipo") -> 26
(39, ",") -> 28
(39, ";") -> 35