(0, "program") -> 1
(1, "declare") -> 2
(1, "execute") -> 3
(2, "tipo") -> 4
(2, "void") -> 4
(3, "tipo") -> 5
(3, comandos) -> 6
(4, "identificador") -> 7
(5, "identificador") -> 12
(6, "endprogram") -> 8
(7, "(") -> 9
(9, "tipo") -> 10
(9, ")") -> 11
(10, "identificador") -> 23
(11, "tipo") -> 13
(11, comandos) -> 14
(12, ",") -> 5
(12, "[") -> 15
(12, ";") -> 3
(13, "identificador") -> 17
(14, "enddeclare") -> 1
(15, "numero_inteiro") -> 16
(16, "]") -> 18
(17, ",") -> 13
(17, "[") -> 19
(17, ";") -> 20
(18, ",") -> 5
(18, ";") -> 3
(19, "digito") -> 21
(20, comandos) -> 14
(21, "digito") -> 21
(21, "]") -> 22
(22, ",") -> 13
(22, ";") -> 20
(23, ",") -> 24
(23, ")") -> 11
(24, "tipo") -> 10