(0, "identificador") -> 1
(0, "scan") -> 2
(0, "print") -> 3
(0, "return") -> 4
(0, "if") -> 5
(0, "while") -> 6
(1, "(") -> 7
(1, "[") -> 8
(1, "=") -> 9
(2, "(") -> 26
(3, "(") -> 22
(4, expressao) -> 11
(4, ";") -> 13
(5, "(") -> 18
(6, "(") -> 10
(7, expressao) -> 19
(7, ")") -> 11
(8, expressao) -> 16
(9, expressao) -> 11
(10, expressao) -> 12
(11, ";") -> 13
(12, ")") -> 14
(13, "identificador") -> 1
(13, "scan") -> 2
(13, "print") -> 3
(13, "return") -> 4
(13, "if") -> 5
(13, "while") -> 6
(14, comandos) -> 15
(15, "endwhile") -> 13
(16, "]") -> 17
(17, "=") -> 9
(18, expressao) -> 20
(19, ",") -> 22
(19, ")") -> 11
(20, ")") -> 21
(21, comandos) -> 23
(22, expressao) -> 19
(23, "endif") -> 13
(23, "else") -> 24
(24, comandos) -> 25
(25, "endif") -> 13
(26, "identificador") -> 27
(27, ")") -> 11
(27, "[") -> 28
(28, expressao) -> 29
(29, "]") -> 30
(30, ")") -> 11