(0, "identificador") -> 1
(0, identificador) -> 2
(0, "(") -> 3
(0, "numero_inteiro") -> 4
(0, "numero_fracionario") -> 4
(0, "!") -> 5
(1, "[") -> 6
(1, operadores_matematicos) -> 7
(1, operadores_de_comparacao) -> 8
(1, "||") -> 0
(1, "&&") -> 0
(2, "(") -> 24
(3, expressao) -> 19
(4, operadores_matematicos) -> 7
(4, operadores_de_comparacao) -> 8
(4, "||") -> 0
(4, "&&") -> 0
(5, "identificador") -> 9
(5, identificador) -> 10
(5, "(") -> 11
(5, "numero_inteiro") -> 12
(5, "numero_fracionario") -> 12
(6, expressao) -> 29
(7, "identificador") -> 20
(7, identificador) -> 21
(7, "(") -> 22
(7, "numero_inteiro") -> 23
(7, "numero_fracionario") -> 23
(8, operando) -> 12
(9, "[") -> 17
(9, "||") -> 0
(9, "&&") -> 0
(10, "(") -> 14
(11, expressao) -> 13
(12, "||") -> 0
(12, "&&") -> 0
(13, ")") -> 12
(14, expressao) -> 15
(14, ")") -> 12
(15, ",") -> 16
(15, ")") -> 12
(16, expressao) -> 15
(17, expressao) -> 18
(18, "]") -> 12
(19, ")") -> 4
(20, "[") -> 32
(20, operadores_matematicos) -> 7
(20, "||") -> 0
(20, "&&") -> 0
(21, "(") -> 28
(22, expressao) -> 26
(23, operadores_matematicos) -> 7
(23, "||") -> 0
(23, "&&") -> 0
(24, expressao) -> 25
(24, ")") -> 4
(25, ",") -> 27
(25, ")") -> 4
(26, ")") -> 23
(27, expressao) -> 25
(28, expressao) -> 30
(28, ")") -> 23
(29, "]") -> 4
(30, ",") -> 31
(30, ")") -> 23
(31, expressao) -> 30
(32, expressao) -> 33
(33, "]") -> 23